<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - INFOTECH</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>INFOTECH</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">Products</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Enter to Search">
                <button class="search-button">Search</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="products">
            <div class="product">
                <h3>C++</h3>
                <p>Efficiency Redefined: Harnessing the Power of C++ for Next-Level Development</p>
            </div>
            <div class="product">
                <h3>C</h3>
                <p>Crafting Performance: Where Precision Meets C Programming.</p>
            </div>
            <div class="product">
                <h3>JavaScript</h3>
                <p>Scripting Success: Unleashing the Power of JavaScript.</p>
            </div>
            <div class="product">
                <h3>PHP</h3>
                <p>PHP is a server-side scripting language that is embedded in HTML.</p>
            </div>
            <div class="product">
                <h3>Python</h3>
                <p>Unlocking Innovation: Python Paving the Way to Progress.</p>
            </div>
            <div class="product">
                <h3>SQL</h3>
                <p>SQL is a standard language for accessing and manipulating databases.</p>
            </div>
            <div class="product">
                <h3>Shell</h3>
                <p>Shell can be accessed by users using a command-line interface.</p>
            </div>
            <div class="product">
                <h3>Ruby</h3>
                <p>Ruby: Where Simplicity Meets Power in Programming.</p>
            </div>
            <div class="product">
                <h3>TypeScript</h3>
                <p>Empower Your Code: Embrace the Future with TypeScript.</p>
            </div>
            <div class="product">
                <h3>F#</h3>
                <p>F# is an Open source programming language with a lot of features.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>DESIGNED AND DEVELOPED BY DHARSHINI SENTHILKUMAR (212221220009)</p>
    </footer>
</body>
</html>